HOWTO's
=========

This section pulls out the How To's available

Core technical Documentation
-----------------------------

.. toctree::
   :glob:
   :maxdepth: 1

   /how_to/ssh.rst  
   /how_to/sftp.rst  
   /how_to/miso.rst 
   /how_to/dearchive.rst  
   /how_to/rstudio.rst  
   /how_to/interactive_apps.rst  
   /how_to/hpc_bioinformatics.rst

DADA2 for 16S data analysis


Core BioInformatics Documentation
----------------------------------



Software Stack
---------------

.. toctree::
   :glob:
   :maxdepth: 2

   /how_to/soft_build/index.rst
